pipeline {
    environment {
        DEV_PORT = 8090
        QA_PORT = 8070
        DOCKER_IMAGE_NAME = "petclinic"
        DOCKERHUB_REPO = "yuriypelykh"
        APPDB_CREDENTIALS=credentials('dockerhub_cred')
    }
    agent any
    stages {

        stage('Deploy') {
            steps {
                sh "ssh -v -o StrictHostKeyChecking=no vagrant@172.16.24.2 \"mkdir ${ENVIRONMENT}; \
                cd ${ENVIRONMENT}; \
                echo """version: \"2.2\"

                services:
                  mysql:
                    image: mysql:5.7
                    ports:
                      - \"3306:3306\"
                    environment:
                      - MYSQL_ROOT_PASSWORD=
                      - MYSQL_ALLOW_EMPTY_PASSWORD=true
                      - MYSQL_USER=petclinic
                      - MYSQL_PASSWORD=petclinic
                      - MYSQL_DATABASE=petclinic
                  app:
                    image: \"${DOCKERHUB_REPO}\"/\"${DOCKER_IMAGE_NAME}\":\"${VERSION}\"
                    ports:
                      - \"8090:8000\" """> docker-compose.yml; \
                \
                docker-compose up -d\""
            }
        }

        stage('Healthcheck') {
            steps {
                echo "Stage in development..."
            }
        }
    }
}

