input {
  # beats {
  #   port => 5044
  #   ssl => true
  #   ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
  #   ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  # }
  gelf {
    use_udp => true
    port_udp => 12201
    tags => "docker"
  }
}